<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on.display0">0.1</item>
    <item name="screen.on.display0">87.88</item>
    <item name="screen.full.display0">401.74</item>
    <item name="bluetooth.active">15.55</item>
    <item name="bluetooth.on">0.24</item>
    <item name="wifi.on">0.05</item>
    <item name="wifi.active">217.27</item>
    <item name="wifi.scan">25.39</item>
    <item name="audio">12.06</item>
    <item name="video">39.32</item>
    <item name="camera.flashlight">112.01</item>
    <item name="camera.avg">498.14</item>
    <item name="gps.on">42.25</item>
    <item name="radio.active">233.7</item>
    <item name="radio.scanning">38.19</item>
    <array name="radio.on">
        <value>2.01</value>
    </array>
    <array name="cpu.active">
        <value>0.1</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>576000</value>
        <value>691200</value>
        <value>940800</value>
        <value>1113600</value>
        <value>1324800</value>
        <value>1516800</value>
        <value>1651200</value>
        <value>1708800</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>691200</value>
        <value>940800</value>
        <value>1228800</value>
        <value>1401600</value>
        <value>1516800</value>
        <value>1651200</value>
        <value>1804800</value>
        <value>1900800</value>
        <value>2054400</value>
        <value>2208000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>25.37</value>
        <value>26.93</value>
        <value>27.93</value>
        <value>33.76</value>
        <value>35.79</value>
        <value>38.54</value>
        <value>40.21</value>
        <value>46.35</value>
        <value>49.41</value>
        <value>54.56</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>58.56</value>
        <value>81.37</value>
        <value>104.88</value>
        <value>127.14</value>
        <value>142.85</value>
        <value>166.05</value>
        <value>186.81</value>
        <value>202.99</value>
        <value>215.64</value>
        <value>248.38</value>
    </array>
    <item name="cpu.idle">5.18</item>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">5000</item>
    <item name="battery.typical">5000</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <array name="modem.controller.tx">
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
    </array>
    <item name="modem.controller.voltage">0</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item name="gps.voltage">0</item>
</device>
